{
  "name": "uniquey.io",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "Christopher Holmok <christopher@holmok.com>",
  "license": "MIT",
  "dependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "dev:api": "cd packages/api && yarn run dev",
    "dev:web": "cd packages/web && yarn run dev",
    "dev": "yarn build:common && concurrently --kill-others \"yarn dev:api\" \"yarn dev:web\" ",
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "lint": "lerna run lint",
    "build:api": "lerna run build --scope=@uniquey.io/api",
    "build:common": "lerna run build --scope=@uniquey.io/common",
    "build:web": "lerna run build --scope=@uniquey.io/web",
    "export:web": "lerna run export --scope=@uniquey.io/web",
    "rebuild": "lerna clean -y && lerna bootstrap && lerna run build"
  },
  "devDependencies": {
    "concurrently": "^6.4.0"
  }
}